# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=FATAL, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=logs/development.log
log4j.appender.logfile.MaxFileSize=1024KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{dd MMM yyy HH:mm:ss}, %-6p %F:%M:%L %m %n
#log4j.appender.logfile.layout.ConversionPattern=%d %-5r %-5p [%l] (%t:%x) %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %-4r [%t] %-5p %c %x - %m%n
log4j.logger.l7systems.faultalarmmanagement=DEBUG